[apprise_alert]
is_custom = 1
label = Send an Apprise Alert
description = Send an alert using Apprise
icon_path = appIcon.png
alert.execute.cmd = send_apprise_alert.py
alert.execute.cmd.arg.0 = --execute
payload_format = json
python.version = python3
