[install]
state = enabled

[package]
check_for_updates = 1
id = alert_apprise

[ui]
is_visible = false
is_manageable = false
label = Apprise Alert Action

[launcher]
author = Michael Clayfield
version = 1.0.0
description = Alert Action based on Apprise, for sending alerts to many different sources.
